// Catppuccin Mocha

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "auto",
    "padding": {
      "top": 2,
      "left": 2,
      "right": 2
      },
      "color": {
	"1": "#f5c2e7",
        "2": "#cba6f7",
    }
  },
  "display": {
    "separator": " \u001b[38;2;203;166;247m\u001b[0m ",
    "constants": [
      "\u001b[38;2;242;205;205m─────────────────\u001b[0m" // {$1}, used in Custom module
    ],
    "key": {
      "type": "icon",
      "paddingLeft": 2
    }
  },
  "modules": [
    {
      "type": "custom", // HardwareStart
      // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
      "format": "\u001b[38;2;242;205;205m┌\u001b[0m{$1} \u001b[38;2;203;166;247mHardware Information\u001b[0m {$1}\u001b[38;2;242;205;205m┐\u001b[0m"
    },
    {
      "type": "host",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "cpu",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "gpu",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "disk",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "memory",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "display",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "custom", // InformationEnd
      "format": "\u001b[38;2;242;205;205m└\u001b[0m{$1}\u001b[38;2;242;205;205m──────────────────────\u001b[0m{$1}\u001b[38;2;242;205;205m┘\u001b[0m"
    },
    {
      "type": "custom", // Separator
      "format": ""
    },
    {
      "type": "custom", // SoftwareStart
      "format": "\u001b[38;2;242;205;205m┌\u001b[0m{$1} \u001b[38;2;203;166;247mSoftware Information\u001b[0m {$1}\u001b[38;2;242;205;205m┐\u001b[0m"
    },
    {
      "type": "os",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "kernel",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "lm",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "de",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "wm",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "shell",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "terminal",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "font",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "theme",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "icons",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "packages",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "uptime",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "locale",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "custom", // InformationEnd
      "format": "\u001b[38;2;242;205;205m└\u001b[0m{$1}\u001b[38;2;242;205;205m──────────────────────\u001b[0m{$1}\u001b[38;2;242;205;205m┘\u001b[0m"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 21
    }
  ]
}
