source = $HOME/.config/hypr/macchiato.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = Hack Nerd Font

# GENERAL
general {
  hide_cursor = true
}

# AUTHORIZATION
auth {
    fingerprint:enabled = true
}

# BACKGROUND
background {
  monitor =
  path = ~/Downloads/math.png
  blur_passes = 0
  color = $base
}


# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 110
  font_family = $font
  position = 0, -20
  halign = center
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = 0, -180
  halign = center
  valign = top
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.face
  size = 100
  border_color = $accent
  position = 0, 75
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 600, 120
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
}
