[Setting]
spotify_path           = /opt/spotify/
prefs_path             = /home/k/.config/spotify/prefs
current_theme          = Comfy
inject_theme_js        = 1
overwrite_assets       = 0
color_scheme           = catppuccin-macchiato
inject_css             = 1
replace_colors         = 1
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = marketplace
sidebar_config        = 0
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = 2.40.10
